<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Dashboard</title>
    <link rel="stylesheet" type="text/css" href="/static/style.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('static/images/background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .dashboard-container {
            text-align: center;
        }

        h1 {
            color: #ffffff;
        }

        .search-container {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center; /* Center horizontally */
        }

        h2 {
            color: #ffffff;
            margin-bottom: 10px;
        }

        .search-bar {
            width: 70%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            margin-top: 10px; /* Adjust margin for spacing */
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .brand-statistics {
            margin-top: 20px;
        }

        p {
            margin: 5px 0;
            color: #ffffff;
        }

        a {
            color: #fefefe;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('static/images/background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .search-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 20vh;
            /* Set min-height to cover the entire viewport */
        }

        .chatbot-container {
            max-width: 800px;
            margin: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            height: 100%;
            /* Set height to 100% */
        }

        .chatbot-header {
            background-color: rgb(55, 6, 69);
            color: #fff;
            padding: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            text-align: center;
            background-color: rgb(55, 6, 69);
        }

        .chatbot-header h2 {
            margin: 0; /* Remove default margin */
        }

        .chatbot-image {
            width: 100%;
            height: 100%;
            background-color: rgb(55, 6, 69);
        }

        .chat-container {
            max-height: 200px;
            overflow-y: auto;
            padding: 10px;
        }

        .input-container {
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(55, 6, 69);
            /* Adjust opacity as needed */
        }

        .user-input {
            flex: 3;
            height: 100%;
            border: none;
            padding: 10px;
            border-radius: 5px;
            margin-right: 10px;
            color: #ffffff;
            background-color: rgba(255, 255, 255, 0);
        }

        .send-button {
            padding: 10px;
            background-color: rgb(0, 0, 0);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .send-button:hover {
            background-color: rgb(55, 6, 69);
        }

        .result-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 20px;
        }

        h1 {
            text-align: center;
            color: #ffffff;
            margin-bottom: 20px;
            padding: 10px;
            background-color: rgb(55, 6, 69);
            border-radius: 5px;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border-radius: 8px;
            background-color: #fff;
        }

        th,
        td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            color: #ffffff;
            font-weight: bold;
            font-size: 16px;
        }

        th {
            background-color: rgb(55, 6, 69);
            color: #fff;
        }

        tbody tr:nth-child(even) {
            background-color: rgb(55, 6, 69);
        }

        tbody tr:nth-child(odd) {
            background-color: rgb(55, 6, 69);
        }

        a {
            color: #fefefe;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        header {
            position: fixed;
            /* Change to fixed for a fixed header */
            top: 0;
            left: 0;
            width: 100%;
            z-index: 15000;
            padding: 20px;
            /* Adjust the padding */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .name {
            color: rgb(255, 255, 255);
            text-transform: uppercase;
            text-decoration: none;
            font-weight: 700;
            font-size: 1.5em;
            letter-spacing: 1px;
            font-family: 'Poppins', sans-serif;
        }

        header ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header ul li {
            list-style-type: none;
            margin-left: 10px;
            /* Adjust the margin */
        }

        header ul li a {
            text-decoration: none;
            padding: 10px 50px;
            /* Adjust the padding */
            color: #ffff;
            border-radius: 20px;
        }

        header ul li a:hover,
        header ul li a.active {
            background: #ffff;
            color: rgb(36, 0, 83);
            font-weight: bold;  
        }
    </style>
</head>
<header>
    <a href="#" class="name" class="glow">CHATBOT</a>
    <ul>
        <li><a href="/" class="active" class="button">Home</a></li>
        <li><a href="sellerdashboard" class="button">Dashboard</a></li>
        <li><a href="stats" class="button">Statistics</a></li>
    </ul>
</header>
<body>
    <div class="container">
        <div class="dashboard-container">
            <h1>Seller Dashboard</h1>

            <!-- Search Bar for Seller Dashboard -->
            <div class="search-container">
                <h2>Search Products</h2>
                <form action="/sellerdashboard" method="POST">
                    <input type="text" name="usersearch" class="search-bar" placeholder="Enter the brand name" required>
                    <button type="submit">Search</button>
                </form>
            </div>

            <!-- Display the search results here -->
            {% if usersearch %}
                <div class="brand-statistics">
                    <h2>Brand Statistics</h2>
                    <p>Brand: {{ usersearch }}</p>
                    <p>Average Price: {{ avg_price}}</p>
                    <p>Highest Price: {{ highest_price}}</p>
                    <p>Lowest Price: {{ lowest_price }}</p>
                    <p>Average Seller Rating: {{ avg_sellerrating }}</p>
                    <p>Average Product Rating: {{ avg_productrating }}</p>
                    <p>Average Review Count: {{ avg_review_count }}</p>
                    <p>Total Listings: {{ total_listings}}</p>
                </div>
            {% endif %}
        </div>
    </div>
</body>
</html>
